spring.application.name=springboot-unifood
spring.data.mongodb.uri=mongodb+srv://admin1234:1234@cluster0.mongodb.net/unifood?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://admin1234:1234@cluster0.mongodb.net/unifood?ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin&retryWrites=true&w=majority
spring.jackson.serialization.indent_output=true
server.error.include-message=