spring.application.name=springboot-unifood
spring.data.mongodb.uri=mongodb+srv://admin1234:1234@cluster0.6vxnm.mongodb.net/unifood?retryWrites=true&w=majority&appName=Cluster0
spring.jackson.serialization.indent_output=true
server.error.include-message=always